

<html>
<head>
<style>
body {
background-color: lightblue;
}
#p1{


width:350px;
height:400px;
background-color:blue;
float:left;
margin-left:25%;
box-shadow: 10px 10px;

}

 div h1{
margin-top:7;
font-size:70;
text-align:center;

}
 #header {
    background-color:grey;
    color:black;
    text-align:center;
    padding:5px;
	border:5px solid blue;
	}
	
	#footer {
    background-color:skyblue;
    color:red;
    clear:both;
    text-align:center;
   padding:3px;	 
   height:70%;
   margin-top:5%;
   border: 10px dotted red;
 
   
}

div h4
{

text-align:center; 
color:Black; 
font-size:50;
padding:5px;
background-color:pink;
}
div p 
{
font-style:italic;
font-size:24;
color:black;
}
	div h3 
	{
	color:blue;
	font-size:150;
	}
	div li
	{
	font-size:28;
	color:yellow;
	font style :bold;
	}
</style>
</head>
<title> Contact us </title>
<body>

<div>
<h1 id="header"> Contact us  </h1>
</div>
<h2>Campus : Indore – Ujjain Road, Indore – 453111<br><br>

Phone : 91-731-2729071-75<br><br>

City Office : Shri Vaishnav Vidya Parisar, 177 Jawahar Marg, Indore(M.P.)<br><br>

Phone : 91-731-2349111-2<br><br>

Fax : 91-7312349113<br><br>

FOR ADMISSION CONTACT : Toll Free: 1800-233-9111,   Helpline Number: 0844-844-9425<br><br>

Mobile No : 95222 37602, 95222 37604, 95222 37605, 95222 37606, 95222 37607,</h2>


<div id="footer">
<h3 style="font-size:40;padding:-5px">SVVV </h3>
<p> Shri Vaishnav Vidyapeeth Vishwavidyalaya (SVVV) is a Private University located in Indore, Madhya Pradesh and was established in the year 2015 under Madhya Pradesh Niji Vishwavidyalaya (Sthapana Avam Sanchalan) Adhiniyam. SVVV has been established with the vision to be a leader in shaping better future for mankind through the traning, quality education and research. The University is approved by University Grants Commission (UGC) and few of its department has been accredited by National Board of Accreditation (NBA).

The vision is to create an educational environment that engages deep intellectual, moral and spiritual stimulation, thereby nurturing leadership. The University is pursuing the mission to make a difference in sustaining the growth of global societies by developing socially responsible citizens.

There are about 20,000 students enrolled in these institutions. The University started offering academic programs from July 2016 with Shri Purushottamdas Pasari as First Chancellor and Dr. Upinder Dhar as First Vice Chancellor.</p>
</div></body></html>